; ============================================================
; extensions.conf – Dialplan for AEON progressive auto-dialer
; ============================================================
;
; Context layout
; ──────────────
; from-internal : manual outbound calls from agent endpoints
; from-agents   : compatibility alias into from-internal
; from-twilio   : inbound DID calls from Twilio
; aeondial-app  : Stasis app context (ARI managed channels land here)
; dialer-amd    : AMD processing for outbound dialer calls
;
; All outbound dialer calls are originated by the backend via ARI.
; The ARI 'app' arg for originate is "aeondial".
; After AMD, the dialplan POSTs the result back to the AEON backend.
;
; Required environment / globals:
;   BACKEND_URL    – e.g. http://10.0.0.5:4000
;   AMD timeouts   – tune for your carrier / traffic mix

[globals]
BACKEND_URL=${BACKEND_URL}
TWILIO_TRUNK=twilio-endpoint
DEFAULT_CID=+16236665784
AMD_INITIAL_SILENCE=2500
AMD_GREETING=3000
AMD_AFTER_GREETING_SILENCE=800
AMD_MAX_WORD_LENGTH=5000
AMD_BETWEEN_WORDS_SILENCE=10
AMD_MAX_WORDS=3
AMD_SILENCE_THRESHOLD=256
AMD_MAX_WAIT_FOR_TONEDETECT=500

; ─── from-internal ────────────────────────────────────────────
; Manual outbound dialing from agent devices / browser softphones.
[from-internal]
exten => _NXXNXXXXXX,1,NoOp(Outbound 10-digit call to Twilio)
 same  => n,Set(CALLERID(num)=${DEFAULT_CID})
 same  => n,Dial(PJSIP/+1${EXTEN}@${TWILIO_TRUNK},60)
 same  => n,Hangup()

exten => _1NXXNXXXXXX,1,NoOp(Outbound 11-digit call to Twilio)
 same  => n,Set(CALLERID(num)=${DEFAULT_CID})
 same  => n,Dial(PJSIP/+${EXTEN}@${TWILIO_TRUNK},60)
 same  => n,Hangup()

exten => _+X.,1,NoOp(Outbound E.164 call to Twilio)
 same  => n,Set(CALLERID(num)=${DEFAULT_CID})
 same  => n,Dial(PJSIP/${EXTEN}@${TWILIO_TRUNK},60)
 same  => n,Hangup()

; Keep the existing agent context for older endpoint definitions.
[from-agents]
exten => _X.,1,Goto(from-internal,${EXTEN},1)

; ─── from-twilio ─────────────────────────────────────────────
; Basic inbound Twilio test. Replace with Stasis/inbound routing when ready.
[from-twilio]
exten => _+X.,1,NoOp(Inbound from Twilio DID ${EXTEN})
 same  => n,Answer()
 same  => n,Playback(demo-thanks)
 same  => n,Echo()
 same  => n,Hangup()

exten => s,1,NoOp(Inbound from Twilio to s)
 same  => n,Answer()
 same  => n,Playback(demo-thanks)
 same  => n,Echo()
 same  => n,Hangup()

; ─── aeondial-app ─────────────────────────────────────────────
; Channels originated by ARI land here when they first connect.
; ARI takes full control via Stasis; this context is a pass-through.
[aeondial-app]
exten => _X.,1,NoOp(ARI Stasis channel: ${EXTEN})
 same  => n,Stasis(aeondial)
 same  => n,Hangup()

; ─── dialer-amd ───────────────────────────────────────────────
; Outbound progressive dialer – runs AMD then reports to backend.
; Triggered by the ARI dialplan variables: DIALER_CALL_ID, DIALER_ORG_ID, etc.
; 
; To use this dialplan:
;   Set the ARI 'app' to 'dialer-amd' for outbound dialer calls, OR
;   trigger AMD() from a Stasis application via GoTo after answering.
[dialer-amd]
exten => s,1,NoOp(Dialer AMD context: CALL=${DIALER_CALL_ID} ORG=${DIALER_ORG_ID})
 same  => n,Answer()
 same  => n,AMD(${AMD_INITIAL_SILENCE},${AMD_GREETING},${AMD_AFTER_GREETING_SILENCE},${AMD_MAX_WORD_LENGTH},${AMD_BETWEEN_WORDS_SILENCE},${AMD_MAX_WORDS},${AMD_SILENCE_THRESHOLD},${AMD_MAX_WAIT_FOR_TONEDETECT})
 same  => n,NoOp(AMD Status=${AMDSTATUS} Cause=${AMDCAUSE})
 same  => n,System(curl -s -X POST "${BACKEND_URL}/dialer/calls/${DIALER_CALL_ID}/amd_result" -H "Content-Type: application/x-www-form-urlencoded" --data-urlencode "org_id=${DIALER_ORG_ID}" --data-urlencode "result=${AMDSTATUS}" --data-urlencode "cause=${AMDCAUSE}")
 same  => n,Stasis(aeondial)
 same  => n,Hangup()

; Explicit AMD outcomes (for b-leg dial in outbound)
exten => s,n(amd_human),NoOp(AMD = HUMAN)
 same  => n,Goto(dialer-amd,s,n)

exten => s,n(amd_machine),NoOp(AMD = MACHINE)
 same  => n,Goto(dialer-amd,s,n)

; ─── aeondial-test ────────────────────────────────────────────
; Optional Local/ internal-test targets used before carrier credentials exist.
; Example backend env:
;   DIALER_OUTBOUND_ENDPOINT_TEMPLATE=Local/{number}@aeondial-test
; Then use lead phone values such as "1000" or "2000".
[aeondial-test]
exten => 1000,1,NoOp(AEON internal human-ish test target)
 same  => n,Answer()
 same  => n,Playback(demo-congrats)
 same  => n,Wait(2)
 same  => n,Hangup()

exten => 2000,1,NoOp(AEON internal machine-ish test target)
 same  => n,Answer()
 same  => n,Playback(vm-intro)
 same  => n,Wait(2)
 same  => n,Hangup()
