; ============================================================
; pjsip.conf – PJSIP configuration for AEON Dial
; ============================================================
; Replace ${...} placeholders with real values before deploying.
; ─── Transport ────────────────────────────────────────────────
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; ─── Outbound SIP trunk (carrier / provider) ──────────────────
; One section per carrier. Duplicate for additional carriers.
[trunk-carrier]
type=registration
transport=transport-udp
outbound_auth=trunk-auth
server_uri=sip:${CARRIER_SIP_HOST}
client_uri=sip:${CARRIER_USERNAME}@${CARRIER_SIP_HOST}
retry_interval=60

[trunk-auth]
type=auth
auth_type=userpass
username=${CARRIER_USERNAME}
password=${CARRIER_PASSWORD}

[trunk-aor]
type=aor
contact=sip:${CARRIER_SIP_HOST}

[trunk-carrier-endpoint]
type=endpoint
transport=transport-udp
context=from-carrier
disallow=all
allow=ulaw
allow=g722
outbound_auth=trunk-auth
aors=trunk-aor
from_user=${CARRIER_USERNAME}

; ─── Agent SIP extensions ─────────────────────────────────────
; Repeat this section for each agent, replacing AGENT_EXT / AGENT_PASSWORD.
; For WebRTC agents, add: transport=transport-wss  webrtc=yes
[AGENT_EXT]
type=endpoint
context=from-agents
disallow=all
allow=ulaw
allow=g722
allow=opus
auth=AGENT_EXT-auth
aors=AGENT_EXT

[AGENT_EXT-auth]
type=auth
auth_type=userpass
username=AGENT_EXT
password=${AGENT_PASSWORD}

[AGENT_EXT]
type=aor
max_contacts=5
qualify_frequency=30
